<!DOCTYPE html>
<html>
<head>
	<title>Rock,paper,scissors</title>
	<style type="text/css">
		html,body{
			text-align: center;
			height: 100%;
		}
		input[type='button']{
			width: 30%;
			height: 5%;
		}
	</style>
</head>
<body>
	<p>Rock, paper, scissors</p>
	<p>Open the console and then start your game.</p>
	<p><strong>NOTE: THE GAME FINISHES AFTER ONE OF THE TWO PLAYERS REACHES 5 POINTS.</strong></p>
	<input type="button" value="start game" onclick="game();">

<script type="text/javascript">
	function computerPlay(){
		var choice=["rock","paper","scissors"];
		var result=Math.floor(Math.random()*choice.length);
		return choice[result];
	}
	function checkComputer(player,computer){
		var result='';
		if(player==='rock'){
			if(computer==='paper'){
				console.log('You lose '+computer+' beats '+player);
				result='lose';
			}
			else if(computer==='scissors'){
				console.log('You win! '+player+' beats '+computer);
				result='win';
			}
		}
		else if(player==='paper'){
			if(computer==='rock'){
				console.log('You win '+player+' beats '+computer);
				result='win';
			}
			else if(computer==='scissors'){
				console.log('You lose '+computer+' beats '+player);
				result='lose';
			}
		}
		else if(player==='scissors'){
			if(computer==='rock'){
				console.log('You lose '+computer+' beats '+player);
				result='lose';
			}else if(computer==='paper'){
				console.log('You win '+player+' beats '+computer);
				result='win';
			}
		}
		else if(player===computer){
			result='draw';
		}
		else{
			result=null;
		}
		return result;
	}
	function game(){
		var computerCount=0;
		var playerCount=0;
		while(computerCount<5&&playerCount<5) {
			var player=prompt('Rock,paper,scissors?').toLowerCase();
			var computer=computerPlay();
			var result=checkComputer(player,computer);
			if(result==='win'){
				playerCount++;
				console.log('Player score: '+playerCount);
			}
			else if(result==='lose'){
				computerCount++;
				console.log('Computer score: '+computerCount);
			}
			else if(result===null){
				console.log('something went wrong');
				return;
			}
			else{
				console.log('it\'s a tie.');
			}
		}
		if(computerCount>playerCount){
			console.log('You lost the game. You made: '+playerCount+' and the computer: '+computerCount);
		}
		else if(computerCount<playerCount){
			console.log('You won the game. You made'+playerCount+' and the computer: '+computerCount);
		}
		else{
			console.log('Draw');
		}
	}
</script>
</body>
</html>